-classpath 'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\build\\classes\\main;C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\build\\resources\\main'
-d 'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\build\\docs\\javadoc'
-doctitle 'ppl_assignment API'
-quiet 
-windowtitle 'ppl_assignment API'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\boy.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\couples.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\CSVgenerator_Boy.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\CSVgenerator_Couple.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\CSVgenerator_Gift.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\CSVgenerator_Girl.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\e_gifts.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\e_gift_rand.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\gift.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\girl.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\l_gifts.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\l_gift_rand.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\person.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\q1.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\q2.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\q4.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\q5.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\q6.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\u_gifts.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question6\\src_q6\\com\\ppl_assignment\\u_gift_rand.java'
