-classpath 'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\build\\classes\\main;C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\build\\resources\\main'
-d 'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\build\\docs\\javadoc'
-doctitle 'ppl_assignment API'
-quiet 
-windowtitle 'ppl_assignment API'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\couples.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\CSVgenerator_Boy.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\CSVgenerator_Couple.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\CSVgenerator_Gift.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\CSVgenerator_Girl.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\CSVgenerator_Partner.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\gifts\\e_gifts.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\gifts\\e_gift_rand.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\gifts\\gift.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\gifts\\l_gifts.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\gifts\\l_gift_rand.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\gifts\\u_gifts.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\gifts\\u_gift_rand.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\models\\boy.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\models\\girl.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\models\\person.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q1.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q10.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q2.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q4.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q5.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q6.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q7.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q8.java'
'C:\\Users\\Ajay Agarawal\\IdeaProjects\\PPL_Assignment\\PPL_Assignment\\Question10\\src_q10\\com\\ppl_assignment\\q9.java'
